# composeNews

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/homecredit/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/kz/homecredit/news/di/: NetworkModule.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: app.xml
core/: build.gradle
core/src/androidTest/java/kz/homecredit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/kz/homecredit/core/base/: IBaseRepository.kt  IBaseUseCase.kt  IBaseViewModel.kt
core/src/main/java/kz/homecredit/core/common/: CoilImage.kt
core/src/main/java/kz/homecredit/core/di/: NetworkModule.kt
core/src/main/java/kz/homecredit/core/extension/: ComposableExt.kt
core/src/main/java/kz/homecredit/core/navigator/: NavigateTo.kt  Navigator.kt
core/src/main/java/kz/homecredit/core/navigator/event/: Event.kt
feature/landing/: build.gradle
feature/landing/src/androidTest/java/kz/homecredit/landing/: ExampleInstrumentedTest.kt
feature/landing/src/main/: AndroidManifest.xml
feature/landing/src/main/java/kz/homecredit/landing/data/apiHelper/: ArticleSource.kt  INewsRepository.kt  NewsApiService.kt  NewsRepository.kt
feature/landing/src/main/java/kz/homecredit/landing/data/response/: Article.kt  NewsResponse.kt
feature/landing/src/main/java/kz/homecredit/landing/di/: RepositoryModule.kt  ServiceModule.kt
feature/landing/src/main/java/kz/homecredit/landing/domain/: GetArticlesUseCase.kt
feature/landing/src/main/java/kz/homecredit/landing/ui/: LandingFragment.kt  LandingNavigator.kt  LandingViewModel.kt
feature/landing/src/main/res/navigation/: landing_navigation.xml
(+1 files in other folders)
